# STTech.BytesIO

./: .gitignore  README.md  STTech.BytesIO.sln
STTech.BytesIO.Core/: BytesClient.DataReceiver.cs  BytesClient.DataSender.cs  BytesClient.Event.cs  BytesClient.SafelyInvoke.cs  BytesClient.SafelyPerform.cs  BytesClient.cs  IBytesClient.cs  IBytesClientEvent.cs  IDataSender.cs  IPacketReceiver.cs  STTech - Backup.BytesIO.Core.csproj  STTech.BytesIO.Core.csproj  VirtualClient.cs
STTech.BytesIO.Core/Attributes/: CommandAttribute.cs
STTech.BytesIO.Core/Component/: IUnpackerSupport.cs  Unpacker.cs
STTech.BytesIO.Core/Components/: MemoryBlockPool.cs  MemoryPacket.cs  Unpacker.T.cs  Unpacker.cs
STTech.BytesIO.Core/Entity/: Arguments.cs  ConnectedSuccessfullyEventArgs.cs  ConnectionFailedEventArgs.cs  DataReceivedEventArgs.cs  DataSentEventArgs.cs  DisconnectedEventArgs.cs  ExceptionOccursEventArgs.cs  PacketReceivedEventArgs.cs  Reply.cs  Response.cs  SendArgs.cs  SendOptions.cs
STTech.BytesIO.Core/Exceptions/: BytesIOException.cs  PerformCallbackException.cs  ReplyConversionException.cs
STTech.BytesIO.Core/Extensions/: DataSenderExtension.cs  HeartbeatExtension.cs  ReconnectExtension.cs  ReplyConversionExtension.cs  SendResponseExtension.cs  TryConnectExtension.cs  UnpackerExtension.cs
STTech.BytesIO.Core/Utils/: Unpacker.cs
STTech.BytesIO.Kcp/: KcpClient.cs  STTech.BytesIO.Kcp.csproj
STTech.BytesIO.Modbus/: IModbusClient.cs  ModbusClient.cs  ModbusCommand.cs  ModbusRtuClient.cs  ModbusRtuTcpClient.cs  ModbusTcpClient.cs  ModbusUnpacker.cs  STTech.BytesIO.Modbus.csproj
STTech.BytesIO.Modbus/Doc/: Modbus协议文档.xlsx
STTech.BytesIO.Modbus/Entity/: ModbusRequest.cs  ModbusResponse.cs  ReadCoilRegisterRequest.cs  ReadCoilRegisterResponse.cs  ReadDiscreteInputRegisterRequest.cs  ReadDiscreteInputRegisterResponse.cs  ReadHoldRegisterRequest.cs  ReadHoldRegisterResponse.cs  ReadInputRegisterRequest.cs  ReadInputRegisterResponse.cs  WriteMultipleCoilRegistersRequest.cs  WriteMultipleCoilRegistersResponse.cs  WriteMultipleHoldRegistersRequest.cs  WriteMultipleHoldRegistersResponse.cs  WriteSingleCoilRegisterRequest.cs  WriteSingleCoilRegisterResponse.cs  WriteSingleHoldRegisterRequest.cs  WriteSingleHoldRegisterResponse.cs
STTech.BytesIO.Modbus/Extensions/: ModbusClientExtension.cs
STTech.BytesIO.Serial/: ISerialClient.cs  STTech.BytesIO.Serial.csproj  SerialClient.cs
STTech.BytesIO.Tcp/: ITcpClient.cs  ITcpSSL.cs  STTech.BytesIO.Tcp.csproj  TcpClient.SSL.cs  TcpClient.cs  TcpServer.cs
STTech.BytesIO.Tcp/Entity/: ClientAcceptedEventArgs.cs  TlsVerifySuccessfullyEventArgs.cs
STTech.BytesIO.Test/: STTech.BytesIO.Test.csproj  TcpConnectTest.cs
STTech.BytesIO.Tests.Desktop/: ClientForm.Designer.cs  ClientForm.cs  ClientForm.resx  Program.cs  STTech.BytesIO.Tests.Desktop.csproj  packages.config
STTech.BytesIO.Tests.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
STTech.BytesIO.Udp/: IUdpClient.cs  STTech.BytesIO.Udp.csproj  UdpClient.cs  UdpDataReceivedEventArgs.cs
