<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Version>2.8.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Company>深圳市舜太科技  Stdiag(Shenzhen, China)</Company>
    <Authors>Guijie Lee</Authors>
    <Copyright>Copyright © 2019-2022 Stdiag, All Rights Reserved.</Copyright>
    <PackageIcon>stdiag.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>通信核心库，提供基于字节数组通信的标准接口，内置异步收发、通信事件、协议解包器等功能。</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/landriesnidis/STTech.BytesIO</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://blog.csdn.net/lgj123xj/category_11758698.html</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="stdiag.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="STTech.CodePlus" Version="1.3.3" />
  </ItemGroup>

</Project>
