<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Version>2.7.1-alpha</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Company>深圳市舜太科技  Stdiag(Shenzhen, China)</Company>
    <Authors>Guijie Lee</Authors>
    <Copyright>Copyright © 2019-2022 Stdiag, All Rights Reserved.</Copyright>
    <PackageIcon>stdiag.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>通信核心库，提供基于字节数组通信的标准接口，内置异步收发、通信事件、协议解包器等功能。</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\**" />
    <EmbeddedResource Remove="Utils\**" />
    <None Remove="Utils\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extensions\SendResponseExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\STTech.CodePlus\STTech.CodePlus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="stdiag.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
